spring.datasource.url=jdbc:postgresql://localhost:5432/Notas
spring.datasource.username=postgres
spring.datasource.password=2=2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true